{
  "generator": "agent-console-v1",
  "version": "5f335731",
  "assets": {
    "desktopDark": "agent-console-5f335731-dark.svg",
    "desktopLight": "agent-console-5f335731-light.svg",
    "mobileDark": "agent-console-5f335731-mobile-dark.svg",
    "mobileLight": "agent-console-5f335731-mobile-light.svg"
  }
}
